<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core.Infrastructure.Migrations.Npgsql\Application.Core.Infrastructure.Migrations.Npgsql.csproj" />
    <ProjectReference Include="..\Application.Core.Infrastructure.Migrations.SqlServer\Application.Core.Infrastructure.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Application.Core.Infrastructure\Application.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\MultiTenant.Resolver\MultiTenant.Core.csproj" />
  </ItemGroup>

</Project>
