# multi-tenant-example

./: MultiTenant.sln
Application.Api/: Application.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Application.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Application.Api/Properties/: launchSettings.json
Application.Core/: Application.Core.csproj  DependencyInjection.cs
Application.Core.Infrastructure/: AppContext.cs  Application.Core.Infrastructure.csproj
Application.Core.Infrastructure.Migrations.Npgsql/: Application.Core.Infrastructure.Migrations.Npgsql.csproj  NpgsqlAppContext.cs  NpgsqlAppContextFactory.cs
Application.Core.Infrastructure.Migrations.Npgsql/Migrations/: 20220418005525_InitialCreate.Designer.cs  20220418005525_InitialCreate.cs  NpgsqlAppContextModelSnapshot.cs
Application.Core.Infrastructure.Migrations.SqlServer/: Application.Core.Infrastructure.Migrations.SqlServer.csproj  SqlServerAppContext.cs  SqlServerAppContextFactory.cs
Application.Core.Infrastructure.Migrations.SqlServer/Migrations/: 20220418005344_InitialCreate.Designer.cs  20220418005344_InitialCreate.cs  SqlServerAppContextModelSnapshot.cs
Application.Core.Infrastructure/EntityConfigurations/: ProductEntityConfiguration.cs
Application.Core/TenantResolver/: ConnectionCacheService.cs  ITenantResolverService.cs  TenantResolverService.cs
Application.Domain/: Product.cs
Application.Shared/: DatabaseProviders.cs
Application.Shared/Constants/: TenantConstant.cs
Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Catalog.Api/Controllers/: TenantController.cs
Catalog.Api/Extensions/: AutoMigrateExtension.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Core/: DependencyInjection.cs
Catalog.Core/Configurations/: TenantConfiguration.cs
Catalog.Core/Database/: CatalogContext.cs  Tenant.cs  TenantEntityConfig.cs
Catalog.Core/Dtos/: CreateNewTenantDto.cs  DatabaseConnectionBuilderModel.cs  DatabaseDecision.cs  TenantInfo.cs
Catalog.Core/Services/: ITenantConnectionStringBuilderService.cs  ITenantService.cs  TenantConnectionStringBuilderService.cs  TenantHelper.cs  TenantService.cs
Catalog.Database.Migrations.Npgsql/: Catalog.Database.Migrations.Npgsql.csproj  NpgsqlCatalogContext.cs  NpgsqlTenantDatabaseContextFactory.cs
Catalog.Database.Migrations.Npgsql/Migrations/: 20220418015803_InitialCreate.Designer.cs  20220418015803_InitialCreate.cs  NpgsqlTenantDatabaseContextModelSnapshot.cs
Catalog.Database.Migrations.SqlServer/: SqlServerCatalogContext.cs
MultiTenant.Api/: MultiTenant.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MultiTenant.Api/Controllers/: TenantController.cs  WeatherForecastController.cs
MultiTenant.Api/Properties/: launchSettings.json
MultiTenant.Resolver/: DependencyInjection.cs  MultiTenant.Core.csproj
MultiTenant.Resolver.Database.Migrations.MsSQL/: SqlServerCatalogContext.cs  SqlServerTenantContext.cs  SqlServerTenantDatabaseContext.cs
MultiTenant.Resolver.Database.Migrations.Postgres/: MultiTenant.Resolver.Database.Migrations.Npgsql.csproj  NpgsqlCatalogContext.cs  NpgsqlTenantContext.cs  NpgsqlTenantDatabaseContext.cs  NpgsqlTenantDatabaseContextFactory.cs
MultiTenant.Resolver.Database.Migrations.Postgres/Migrations/: 20220417141548_InitialCreate.Designer.cs  20220417141548_InitialCreate.cs  20220418015803_InitialCreate.Designer.cs  NpgsqlTenantDatabaseContextModelSnapshot.cs
MultiTenant.Resolver/Configurations/: TenantConfiguration.cs
MultiTenant.Resolver/Database/: CatalogContext.cs  Tenant.cs  TenantContext.cs  TenantContextDatabase.cs  TenantEntityConfig.cs
MultiTenant.Resolver/Dtos/: CreateNewTenantDto.cs  DatabaseConnectionBuilderModel.cs  DatabaseConnectivityConfiguration.cs  DatabaseDecision.cs  TenantConnectionInfo.cs  TenantInfo.cs
MultiTenant.Resolver/Services/: ITenantConnectionStringBuilderService.cs  ITenantService.cs  TenantConnectionStringBuilderService.cs  TenantHelper.cs  TenantService.cs
